<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/mainFragment">
    <fragment android:id="@+id/mainFragment" android:name="org.d3if4100.praassessment.MainFragment"
              android:label="MainFragment"
    tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_persegiPanjangFragment"
                app:destination="@id/persegiPanjangFragment"/>
        <action android:id="@+id/action_mainFragment_to_segitigaFragment" app:destination="@id/segitigaFragment"/>
    </fragment>
    <fragment android:id="@+id/persegiPanjangFragment" android:name="org.d3if4100.praassessment.PersegiPanjangFragment"
              android:label="PersegiPanjangFragment"
              tools:layout="@layout/fragment_persegi_panjang"/>
    <fragment android:id="@+id/segitigaFragment" android:name="org.d3if4100.praassessment.SegitigaFragment"
              android:label="SegitigaFragment"
              tools:layout="@layout/fragment_segitiga"/>
    <fragment android:id="@+id/aboutFragment" android:name="org.d3if4100.praassessment.AboutFragment"
              android:label="AboutFragment"
              tools:layout="@layout/fragment_about"
    />
</navigation>